name: Github Runner CICD

run-name: Deploy on Github Runner

on: [push]
jobs:
  deploy-github-runner:
    runs-on: ubuntu-latest
    steps:
      - name: List Files
        uses: actions/checkout@v3
        run: ls -la

      - name: Install Dependencies
        uses: actions/setup-node@v3
        with:
          node-version: '14'
        run: |
          npm install
          npm install pm2

      - name: Deploy
        run: pm2 start server.js
        